[Product]
product_name = SEALFAIL

[Anaconda]
forbidden_modules =
    org.fedoraproject.Anaconda.Modules.Subscription

[User Interface]
hidden_spokes =
    SoftwareSelectionSpoke
    SourceSpoke
    KdumpSpoke
    NetworkSpoke
    UserSpoke
    PasswordSpoke
    OSCAPSpoke
    StorageSpoke

[Bootloader]
menu_auto_hide = False

[Storage]
gpt = True
luks_version = luks2
swap_is_recommended = True
must_be_on_linuxfs = / 
