[Product]
product_name = SEALFAIL

[Anaconda]
forbidden_modules =
    org.fedoraproject.Anaconda.Modules.Subscription

[User Interface]
hidden_spokes =
    SourceSpoke
    SoftwareSelectionSpoke
    KdumpSpoke
    NetworkSpoke
    UserSpoke
    PasswordSpoke
    StorageSpoke
    OSCAPSpoke
