[Product]
product_name = SEALFAIL

[Anaconda]
forbidden_modules =
    org.fedoraproject.Anaconda.Modules.Subscription

#[User Interface]
#hidden_spokes =
#    SourceSpoke
#    SoftwareSelectionSpoke
#    OSCAPSpoke
#    KdumpSpoke
#    NetworkSpoke
#    UserSpoke
#    PasswordSpoke
#    StorageSpoke