# Anaconda configuration file for SEALFAIL.

[Product]
product_name = SEALFAIL

[Profile]
profile_id = sealfail
base_profile = almalinux

[Anaconda]
forbidden_modules =
    org.fedoraproject.Anaconda.Modules.Subscription

[Installation System]
can_detect_enabled_smt = True

[Network]
default_on_boot = DEFAULT_ROUTE_DEVICE

[Payload]
enable_closest_mirror = False
default_source = CDN

[Bootloader]
efi_dir = sealfail

[Storage Constraints]
swap_is_recommended = True

[License]
eula = /usr/share/redhat-release/EULA
